browser=chrome
url=https://login1.nextbasecrm.com/stream/?login=yes

hr_username=hr21@cydeo.com
hr_password=UserUser

helpDesk_username=helpdesk21@cydeo.com
helpDesk_password=UserUser

marketing_username=marketing21@cydeo.com
marketing_password=UserUser

invalidUsername=invalid@cydeo.com
invalidPassword=invalidPassword
